<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_item_number"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="42sp"
        />

</FrameLayout>




    <!--// Do steps 2 - 11 within number_list_item.xml-->
    <!--// done (2) Make the root layout a FrameLayout-->
    <!--// done (3) Make the width match_parent and the height wrap_content-->
    <!--// done (4) Set the padding to 16dp-->
    <!--// done (5) Add a TextView as the only child of the FrameLayout-->
    <!--// done (6) Give the TextView an ID "@+id/tv_item_number"-->
    <!--// done (7) Set the height and width to wrap_content-->
    <!--// ? (8) Align the TextView to the start of the parent-->
    <!--// ? (9) Center the TextView vertically in the layout-->
    <!--// done (10) Set the font family to monospace-->
    <!--// done (11) Set the text size to 42sp-->